analysis_options.yaml (before)
# include: package:lints/recommended.yaml
include: package:flutter_lints/flutter.yaml
# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options
# Uncomment the following section to specify additional rules.
linter:
  rules:
    # - always_declare_return_types
    # - annotate_overrides
    # - avoid_init_to_null
    # - avoid_null_checks_in_equality_operators
    # - avoid_relative_lib_imports
    # - avoid_return_types_on_setters
    # - avoid_shadowing_type_parameters
    # - avoid_single_cascade_in_expression_statements
    # - avoid_types_as_parameter_names
    # - await_only_futures
    # - camel_case_extensions
    # - curly_braces_in_flow_control_structures
    # - empty_catches
    # - empty_constructor_bodies
    # - library_names
    # - library_prefixes
    # - no_duplicate_case_values
    # - null_closures
    # - omit_local_variable_types
    # - prefer_adjacent_string_concatenation
    # - prefer_collection_literals
    # - prefer_conditional_assignment
    # - prefer_contains
    # - prefer_equal_for_default_values
    # - prefer_final_fields
    # - prefer_for_elements_to_map_fromIterable
    # - prefer_generic_function_type_aliases
    # - prefer_if_null_operators
    # - prefer_inlined_adds
    # - prefer_is_empty
    # - prefer_is_not_empty
    # - prefer_iterable_whereType
    # - prefer_single_quotes
    # - prefer_spread_collections
    # - recursive_getters
    # - slash_for_doc_comments
    # - sort_child_properties_last
    # - type_init_formals
    # - unawaited_futures
    # - unnecessary_brace_in_string_interps
    # - unnecessary_const
    # - unnecessary_getters_setters
    # - unnecessary_new
    # - unnecessary_null_in_if_null_operators
    # - unnecessary_this
    # - unrelated_type_equality_checks
    # - use_function_type_syntax_for_parameters
    # - use_rethrow_when_possible
    # - valid_regexps

analysis_options.yaml (after)
include: package:lints/recommended.yaml
# include: package:flutter_lints/flutter.yaml
# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options
# Uncomment the following section to specify additional rules.
linter:
  rules:
    # - always_declare_return_types
    # - annotate_overrides
    # - avoid_init_to_null
    # - avoid_null_checks_in_equality_operators
    # - avoid_relative_lib_imports
    # - avoid_return_types_on_setters
    # - avoid_shadowing_type_parameters
    # - avoid_single_cascade_in_expression_statements
    # - avoid_types_as_parameter_names
    # - await_only_futures
    # - camel_case_extensions
    # - curly_braces_in_flow_control_structures
    # - empty_catches
    # - empty_constructor_bodies
    # - library_names
    # - library_prefixes
    # - no_duplicate_case_values
    # - null_closures
    # - omit_local_variable_types
    # - prefer_adjacent_string_concatenation
    # - prefer_collection_literals
    # - prefer_conditional_assignment
    # - prefer_contains
    # - prefer_equal_for_default_values
    # - prefer_final_fields
    # - prefer_for_elements_to_map_fromIterable
    # - prefer_generic_function_type_aliases
    # - prefer_if_null_operators
    # - prefer_inlined_adds
    # - prefer_is_empty
    # - prefer_is_not_empty
    # - prefer_iterable_whereType
    # - prefer_single_quotes
    # - prefer_spread_collections
    # - recursive_getters
    # - slash_for_doc_comments
    # - sort_child_properties_last
    # - type_init_formals
    # - unawaited_futures
    # - unnecessary_brace_in_string_interps
    # - unnecessary_const
    # - unnecessary_getters_setters
    # - unnecessary_new
    # - unnecessary_null_in_if_null_operators
    # - unnecessary_this
    # - unrelated_type_equality_checks
    # - use_function_type_syntax_for_parameters
    # - use_rethrow_when_possible
    # - valid_regexps

analysis_options.yaml (diff)
@@ -1,5 +1,5 @@
-# include: package:lints/recommended.yaml
-include: package:flutter_lints/flutter.yaml
+include: package:lints/recommended.yaml
+# include: package:flutter_lints/flutter.yaml
 # Additional information about this file can be found at
 # https://dart.dev/guides/language/analysis-options
 # Uncomment the following section to specify additional rules.
